C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\bin\Debug\net8.0\HW1.exe
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\bin\Debug\net8.0\HW1.deps.json
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\bin\Debug\net8.0\HW1.dll
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\bin\Debug\net8.0\HW1.pdb
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.sourcelink.json
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.dll
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\refint\HW1.dll
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.pdb
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
C:\Users\Anton-V.Guz\Desktop\C#\Course3\HW1\obj\Debug\net8.0\ref\HW1.dll
